GLFW_ICON ICON "rit.ico"

1 VERSIONINFO
FILEVERSION     5,0,0,0
PRODUCTVERSION  5,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	//BLOCK "080904E4" 	// English UK
    BLOCK "040904E4"	// English US
    BEGIN
	  VALUE "CompanyName", "AGORI Studios"
      VALUE "FileDescription", "Rit"
      VALUE "FileVersion", "5.0.0"
      VALUE "InternalName", "rit"
      VALUE "LegalCopyright", "(c) 2024 AGORI Studios (@AGORIStudios)"
      //VALUE "OriginalFilename", "Rit.exe"
      VALUE "ProductName", "Rit"
      VALUE "ProductVersion", "5.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
	//VALUE "Translation", 0x809, 1252	// English UK
    VALUE "Translation", 0x409, 1252	// English US
  END
END
